[databases]
* = host=postgres port=5432 user=user password=password

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
ignore_startup_parameters = extra_float_digits

# Log settings

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

################## end file ##################